cluster_name=elasticsearch
cluster_address=localhost
cluster_port=9300
primary_index_name=geocon
users_type_name=users
events_type_name=events
resources_type_name=resources
places_type_name=places
credentials_type_name=credentials
address=localhost
port=8080
service_name=geocon