[
  '{{repeat(100)}}',
  {  
    name: {
      first: '{{firstName()}}',
      last: '{{surname()}}'
    },
    email: function (tags) {
      // Email tag is deprecated, because now you can produce an email as simple as this:
      return (this.name.first + '.' + this.name.last + '@' + company() + tags.domainZone()).toLowerCase();
    },
    phone: '+1 {{phone()}}',
    address: '{{integer(100, 999)}} {{street()}}, {{city()}}, {{state()}}, {{integer(100, 10000)}}',
    about: '{{lorem(1, "paragraphs")}}',
    registered: '{{moment(this.date(new Date(2014, 0, 1), new Date(2014, 11, 31))).toJSON()}}',
    last_seen: '{{moment(this.date(new Date(2015, 0, 1), new Date())).toJSON()}}',
    last_known_position: {
      lat: '{{floating(-90.000001, 90)}}',
      lon: '{{floating(-180.000001, 180)}}'
    },
    picture: 'http://placehold.it/32x32',
    age: '{{integer(20, 40)}}',
    interests: [
      '{{repeat(7)}}',
      '{{lorem(1, "words")}}'
    ],
    friends: [
      '{{repeat(3,20)}}', '{{integer(0, 99)}}'
    ],
    resources: [
      '{{repeat(0,20)}}',
      '{{integer(0, 99)}}'
      
    ],
    events: [
      '{{repeat(0,10)}}',
      '{{integer(0, 99)}}'
      
    ],
    places: [
      '{{repeat(0,50)}}',
      '{{integer(0, 99)}}'
      
    ],
    token: '{{objectId()}}'
  }
]